<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop | Crystal Chocolates</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo"><h3>Crystal</h3></div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="chocolates.html">Our chocolates</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>